<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LPH-Final</title>  <style>
    h2,h3{
      text-align: center;
      height: 50px;
      line-height: 50px;
      font-family: Arial, Helvetica, sans- serif;
      background-color: black;
       color:  #ff6600 }
     table {
       border-collapse: collapse;
       margin: auto;}
    table, th, td {
        border: 2px solid white;
        font-size: 15px;
        padding: 2px 6px 2px 6px; }
     td img{
        display: block;
        margin-left: auto;
        margin-right: auto; }
    th {
        height: 40px;
        font-size: 18px;
      background-color: black;
     color: white;
    text-align: center; }
     tr:nth-child(even) {
         background-color: #f2f2f2; }
      tr:nth-child(odd) {
    background-color: #cccccc; }
     tr:hover {
     background-color: #666666; 
      color:white;}
    table td:first-child {
     text-align: center; }
     tr {
     font-family: Arial, Helvetica, sans-serif; }
    .rating{
        color:#ff6600;
        padding: 0px 10px;
       font-weight: bold; }
    </style>
</head><body>
  <h2>Wei Xu, Samir, Dario y Kevin le recomendamos las mejores peliculas</h2>
  <table id = "rater">
  <tr>
  <th>Rank</th>
  <th>Poster</th>
  <th>Title & Rating</th>
  <th>Genre</th>
  <th>Country</th>
  </tr>
  <tr>
      <tr><td>1</td><td><img src = "https://ia.media-imdb.com/images/M/MV5BMjIxNTU4MzY4MF5BMl5BanBnXkFtZTgwMzM4ODI3MjE@._V1_SX300.jpg" width="50" height="70"></td> <td>2014&ensp;&ensp; <a href="https://www.imdb.com/title/tt816692">Interstellar</a><br><div class = "rating">&starf; &ensp;&ensp;&ensp;9.1/10</td><td>Adventure, Drama, Sci-Fi</td><td>USA, UK</td></tr>
      <tr><td>2</td><td><img src = "https://ia.media-imdb.com/images/M/MV5BMTA1ODUzMDA3NzFeQTJeQWpwZ15BbWU3MDgxMTYxNTk@._V1_SX300.jpg" width="50" height="70"></td> <td>2013&ensp;&ensp; <a href="https://www.imdb.com/title/tt2194499">About Time</a><br><div class = "rating">&starf; &ensp;&ensp;&ensp;9.1/10</td><td>Drama, Fantasy, Romance</td><td>UK</td></tr>
      <tr><td>3</td><td><img src = "https://ia.media-imdb.com/images/M/MV5BMTQyMDE0MTY0OV5BMl5BanBnXkFtZTcwMjI2OTI0OQ@@._V1_SX300.jpg" width="50" height="70"></td> <td>2013&ensp;&ensp; <a href="https://www.imdb.com/title/tt1979320">Rush</a><br><div class = "rating">&starf; &ensp;&ensp;&ensp;9.0/10</td><td>Action, Biography, Drama</td><td>UK, Germany, USA</td></tr>
      <tr><td>4</td><td><img src = "https://ia.media-imdb.com/images/M/MV5BMTQyNzAwOTUxOF5BMl5BanBnXkFtZTcwMTE0OTc5OQ@@._V1_SX300.jpg" width="50" height="70"></td> <td>2013&ensp;&ensp; <a href="https://www.imdb.com/title/tt1981115">Thor: The Dark World</a><br><div class = "rating">&starf; &ensp;&ensp;&ensp;8.8/10</td><td>Action, Adventure, Fantasy</td><td>USA</td></tr>
      <tr><td>5</td><td><img src = "https://ia.media-imdb.com/images/M/MV5BNDkwNTEyMzkzNl5BMl5BanBnXkFtZTgwNTAwNzk3MjE@._V1_SX300.jpg" width="50" height="70"></td> <td>2014&ensp;&ensp; <a href="https://www.imdb.com/title/tt2084970">The Imitation Game</a><br><div class = "rating">&starf; &ensp;&ensp;&ensp;8.7/10</td><td>Biography, Drama, Thriller</td><td>UK, USA</td></tr>
      <tr><td>6</td><td><img src = "https://ia.media-imdb.com/images/M/MV5BMjEwMDk2NzY4MF5BMl5BanBnXkFtZTgwNTY2OTcwMDE@._V1_SX300.jpg" width="50" height="70"></td> <td>2014&ensp;&ensp; <a href="https://www.imdb.com/title/tt1877832">X-Men: Days of Future Past</a><br><div class = "rating">&starf; &ensp;&ensp;&ensp;8.7/10</td><td>Action, Adventure, Sci-Fi</td><td>USA, UK, Canada</td></tr>
      <tr><td>7</td><td><img src = "https://ia.media-imdb.com/images/M/MV5BMTc5OTk4MTM3M15BMl5BanBnXkFtZTgwODcxNjg3MDE@._V1_SX300.jpg" width="50" height="70"></td> <td>2014&ensp;&ensp; <a href="https://www.imdb.com/title/tt1631867">Edge of Tomorrow</a><br><div class = "rating">&starf; &ensp;&ensp;&ensp;8.7/10</td><td>Action, Adventure, Sci-Fi</td><td>USA, Canada</td></tr>
      <tr><td>8</td><td><img src = "https://ia.media-imdb.com/images/M/MV5BMTk0MDQ3MzAzOV5BMl5BanBnXkFtZTgwNzU1NzE3MjE@._V1_SX300.jpg" width="50" height="70"></td> <td>2014&ensp;&ensp; <a href="https://www.imdb.com/title/tt2267998">Gone Girl</a><br><div class = "rating">&starf; &ensp;&ensp;&ensp;8.7/10</td><td>Crime, Drama, Mystery</td><td>USA</td></tr>
      <tr><td>9</td><td><img src = "https://ia.media-imdb.com/images/M/MV5BMjIxMjgxNTk0MF5BMl5BanBnXkFtZTgwNjIyOTg2MDE@._V1_SX300.jpg" width="50" height="70"></td> <td>2013&ensp;&ensp; <a href="https://www.imdb.com/title/tt993846">The Wolf of Wall Street</a><br><div class = "rating">&starf; &ensp;&ensp;&ensp;8.6/10</td><td>Biography, Comedy, Crime</td><td>USA</td></tr>
      <tr><td>10</td><td><img src = "https://ia.media-imdb.com/images/M/MV5BOTA5NDYxNTg0OV5BMl5BanBnXkFtZTgwODE5NzU1MTE@._V1_SX300.jpg" width="50" height="70"></td> <td>2014&ensp;&ensp; <a href="https://www.imdb.com/title/tt1872181">The Amazing Spider-Man 2</a><br><div class = "rating">&starf; &ensp;&ensp;&ensp;8.6/10</td><td>Action, Adventure, Fantasy</td><td>USA</td></tr>
  </table>
  <h3>*El Rango de las peliculas está basado en otras calificaciones similares. Disfrute.*</h3>